--cpu=Cortex-M4.fp.sp --lto
"amplifier\startup_stm32g431xx.o"
"amplifier\main.o"
"amplifier\gpio.o"
"amplifier\dma.o"
"amplifier\i2c.o"
"amplifier\i2s.o"
"amplifier\tim.o"
"amplifier\stm32g4xx_it.o"
"amplifier\stm32g4xx_hal_msp.o"
"amplifier\usbd_conf.o"
"amplifier\usb_device.o"
"amplifier\usbd_desc.o"
"amplifier\usbd_audio_if.o"
"amplifier\stm32g4xx_hal_pcd.o"
"amplifier\stm32g4xx_hal_pcd_ex.o"
"amplifier\stm32g4xx_ll_usb.o"
"amplifier\stm32g4xx_hal.o"
"amplifier\stm32g4xx_hal_rcc.o"
"amplifier\stm32g4xx_hal_rcc_ex.o"
"amplifier\stm32g4xx_hal_flash.o"
"amplifier\stm32g4xx_hal_flash_ex.o"
"amplifier\stm32g4xx_hal_flash_ramfunc.o"
"amplifier\stm32g4xx_hal_gpio.o"
"amplifier\stm32g4xx_hal_exti.o"
"amplifier\stm32g4xx_hal_dma.o"
"amplifier\stm32g4xx_hal_dma_ex.o"
"amplifier\stm32g4xx_hal_pwr.o"
"amplifier\stm32g4xx_hal_pwr_ex.o"
"amplifier\stm32g4xx_hal_cortex.o"
"amplifier\stm32g4xx_hal_i2c.o"
"amplifier\stm32g4xx_hal_i2c_ex.o"
"amplifier\stm32g4xx_hal_i2s.o"
"amplifier\stm32g4xx_hal_tim.o"
"amplifier\stm32g4xx_hal_tim_ex.o"
"amplifier\system_stm32g4xx.o"
"amplifier\usbd_core.o"
"amplifier\usbd_ctlreq.o"
"amplifier\usbd_ioreq.o"
"amplifier\usbd_audio.o"
"amplifier\audio.o"
"amplifier\cs4398.o"
--strict --scatter "Amplifier\Amplifier.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Amplifier.map" -o Amplifier\Amplifier.axf